VITE_SUPABASE_PROJECT_ID="dqcmqrozplkmeonccjah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxY21xcm96cGxrbWVvbmNjamFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTkyNjksImV4cCI6MjA4MzUzNTI2OX0.0nfbZHuasX0jaNr9DhfAfm0wFwaJd5MA10E_NV4SScg"
VITE_SUPABASE_URL="https://dqcmqrozplkmeonccjah.supabase.co"
